# store

./: .gitignore  Dockerfile  OpenAPI.yaml  README-OLD.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: actions.yml
deploy/argocd/: store-app.yaml
deploy/cnpg/: operator-mon.yaml  pod-monitor.yaml  postgres-cluster.yaml
deploy/monitoring/: 01-prometheus-rbac.yaml  02-prometheus-configmap.yaml  03-prometheus-deployment.yaml  04-prometheus-service.yaml  05-grafana-datasource-configmap.yaml  06-grafana-deployment.yaml  07-grafana-service.yaml
deploy/prod/: 01-app-configmap.yaml  01-database-secret.yaml  02-app-deployment.yaml  02-database-statefulset.yaml  03-app-service.yaml  03-database-service.yaml  04-app-configmap.yaml  04-app-servicemonitor.yaml  05-app-secret.yaml  05-auto-scaler.yaml  06-app-deployment.yaml  07-app-service.yaml
gatling/java/com/example/store/simulation/: CustomerSimulation.java  Engine.java  OrderSimulation.java  ProductSimulation.java
gatling/resources/data/: customers.csv
monitoring/: prometheus.yml
src/main/java/com/example/store/config/: TimedConfiguration.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CreateOrderRequest.java
src/main/java/com/example/store/dto/request/: CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java
src/main/java/com/example/store/dto/response/: CustomerDTO.java  CustomerOrderDTO.java  OrderCustomerDTO.java  OrderDTO.java  ProductDTO.java  ProductInOrderDTO.java
src/main/java/com/example/store/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/store/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  ehcache.xml
src/main/resources/db/changelog/: data.sql  schema.sql
src/main/resources/static/: OpenAPI.yaml
src/test/java/com/example/store/config/: TimedConfigurationTest.java
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/java/com/example/store/integration/: AbstractIntegrationTest.java  CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/store/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
utils/: README.md  generateData.js  package-lock.json
